set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_sp_bits_3.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_sp_bits_2.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_sp_bits_1.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_map_2.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_map_1.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_bg_bits_3.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_bg_bits_2.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_bg_bits_1.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_palette.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_char_color.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_char_bits_2.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_char_bits_1.vhd
set_global_assignment -name VHDL_FILE rtl/proms/zaxxon_cpu.vhd
set_global_assignment -name VHDL_FILE rtl/zaxxon.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Zaxxon.sv
